<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>
    <groupId>com.ch</groupId>
    <artifactId>ch_blogs</artifactId>
    <version>1.0.0</version>
    <name>ch_blogs</name>
    <packaging>pom</packaging>
    <description>博客的基础组件服务</description>

    <modules>
        <module>cb_common</module>
        <module>cb_eureka</module>
        <module>cb_gateway</module>
        <module>cb_monitor_admin</module>
        <module>cb_user</module>
    </modules>

    <!--配置参数-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <spring-boot-admin.version>2.1.3</spring-boot-admin.version>
        <druid.version>1.1.10</druid.version>
        <fastjson.version>1.2.54</fastjson.version>
        <mysql-con-java.version>5.1.9</mysql-con-java.version>
        <mapper.version>2.1.2</mapper.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <guava.version>17.0</guava.version>
        <lombok.version>1.18.6</lombok.version>
        <commons.version>3.6</commons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--Spring Boot 测试组件-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>2.1.3.RELEASE</version>
            </dependency>

            <!-- Lombok 组件-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- 数据库相关开始-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-con-java.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!--Spring Cloud 版本序列配置-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.10</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>

            <!--aliyun-->
            <!-- aliyun oss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>3.5.0</version>
            </dependency>
            <!-- oss sts -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-sts</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>4.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-vod</artifactId>
                <version>2.15.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.2</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-kms</artifactId>
                <version>2.7.0</version>
            </dependency>
            <!--aliyun-->

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>3.7.0</version>
            </dependency>

            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>2.3.3</version>
            </dependency>

            <dependency>
                <groupId>com.ch</groupId>
                <artifactId>cb_common</artifactId>
                <version>1.0.0</version>
            </dependency>



        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


    <!--环境配置-->
    <profiles>
        <profile>
            <!-- 本地开发环境（本地开发版本） -->
            <id>local</id>
            <properties>
                <env>local</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <!-- 生产环境 -->
            <id>release</id>
            <properties>
                <env>release</env>
            </properties>
        </profile>

    </profiles>


    <repositories>

        <repository>
            <id>nexus</id>
            <url>http://123.56.81.29:8101/repository/maven-public/</url>
        </repository>
        <repository>
            <id>releases</id>
            <url>http://123.56.81.29:8101/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Nexus Snapshot</name>
            <url>http://123.56.81.29:8101/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus Staging</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestone-repo</id>
            <url>http://repo.spring.io/milestone/</url>
        </repository>
    </repositories>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>nexus</id>-->
<!--            <name>Nexus</name>-->
<!--            <url>http://123.56.81.29:8101/repository/maven-public/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>releases</id>-->
<!--            <name>Nexus releases</name>-->
<!--            <url>http://123.56.81.29:8101/repository/maven-releases/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <name>Nexus Snapshot</name>-->
<!--            <url>http://123.56.81.29:8101/repository/maven-snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--        <repository>-->
<!--            <id>sonatype-nexus-staging</id>-->
<!--            <name>Sonatype Nexus Staging</name>-->
<!--            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
<!--&lt;!&ndash;            <releases>&ndash;&gt;-->
<!--&lt;!&ndash;                <enabled>true</enabled>&ndash;&gt;-->
<!--&lt;!&ndash;            </releases>&ndash;&gt;-->
<!--&lt;!&ndash;            <snapshots>&ndash;&gt;-->
<!--&lt;!&ndash;                <enabled>true</enabled>&ndash;&gt;-->
<!--&lt;!&ndash;            </snapshots>&ndash;&gt;-->
<!--        </repository>-->
<!--    </distributionManagement>-->

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <url>http://39.105.201.62:8081/nexus/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>releases</id>
            <name>Nexus Release</name>
            <url>http://123.56.81.29:8101/repository/maven-releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot</name>
            <url>http://123.56.81.29:8101/repository/maven-snapshots/</url>
        </pluginRepository>

    </pluginRepositories>

</project>
